CREATE TABLE IF NOT EXISTS messages(
 id VARCHAR(100) PRIMARY KEY NOT NULL,
 content TEXT,
 is_read Boolean default false,
 created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
 updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE IF NOT EXISTS messages_detail(
 server_id VARCHAR(100) NOT NULL,
 message_id VARCHAR(100) NOT NULL,
 user_id VARCHAR(100) NOT NULL,
 PRIMARY KEY(server_id, message_id, user_id),
 CONSTRAINT fk_server_id FOREIGN KEY (server_id) REFERENCES servers(id) ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT fk_message_id FOREIGN KEY (message_id) REFERENCES messages(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS personal_messages_detail(
 message_id VARCHAR(100) NOT NULL,
 sender_id VARCHAR(100) NOT NULL,
  receiver_id VARCHAR(100) NOT NULL,
 PRIMARY KEY( message_id, sender_id, receiver_id),
 CONSTRAINT fk_sender_id FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT fk_receiver_id FOREIGN KEY (receiver_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE,
 CONSTRAINT fk_message_id FOREIGN KEY (message_id) REFERENCES messages(id) ON DELETE CASCADE ON UPDATE CASCADE
);

